MS_WallysWonderfulWorldOfWalldressings/InventoryLevelsPage.xaml

<Page x:Class="MS_WallysWonderfulWorldOfWalldressings.InventoryLevelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MS_WallysWonderfulWorldOfWalldressings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryLevelsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="2" FontSize="18"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center">Inventory Levels Page</Label>

            </Grid>

            <Grid x:Name="GridViewGrid"
                Grid.Row="1"
                Margin="12">

                <DataGrid  
                            x:Name="StockLevelsDataGrid"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            AutoGenerateColumns="False"
                            AlternatingRowBackground="AliceBlue"
                            SelectionMode="Single"
                            Margin="4">


                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                        <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding sPrice}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                        <DataGridTextColumn Header="Stock Count" Binding="{Binding StockCount}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                        
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
