MS_WallysWonderfulWorldOfWalldressings/MainWindow.xaml

<Window x:Class="MS_WallysWonderfulWorldOfWalldressings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_WallysWonderfulWorldOfWalldressings"
        mc:Ignorable="d"
        Title="MSWally Home Screen"
        Height="600"
        Width="800"
        Background="#bee5eb">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">

            <MenuItem Header="_File" Margin="5,0">
                <MenuItem Header="_Close" Command="Close" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="_Options" Margin="5,0">
                <MenuItem Header="_About"/>
            </MenuItem>

            <MenuItem Header="_Help" Margin="5,0">
                <MenuItem Header="_About"/>
            </MenuItem>

        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Name="lblErrorMessages">Status Messages:
                </Label>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock
                    Name="tbErrorMessages"
                    Foreground="DarkRed"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="NavPanelGrid" Grid.Column="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" >Customer Navigator:</Label>
                
                <Border Grid.Row="1" BorderBrush="OrangeRed" Margin="4" BorderThickness="0">
                    <ListBox x:Name="CustomerListBox">
                    </ListBox>
                </Border>

                <StackPanel Grid.Row="2">
                    
                    <TextBlock FontSize="9"  TextWrapping="Wrap" TextAlignment="Center">Search Customers by LastName or Phone Number:</TextBlock>
                   
                    <TextBox x:Name="CustomerSearchBox" Margin="4"  ></TextBox>
                    
                    <Button 
                        x:Name="SearchCustomersButton"
                        FontSize="9"
                        Margin="4">
                        Search Customer
                    </Button>

                    <Button
                        x:Name="ViewOrderHistoryButton"
                        Click="ViewOrderHistoryButton_Click"                        
                        Margin="4"
                        FontSize="9">
                        View Order History
                    </Button>

                    <Button
                        x:Name="ViewInventoryLevelsButton"
                        Margin="4"
                        Click="ViewInventoryLevelsButton_Click"
                        FontSize="9">
                        View Inventory Levels
                    </Button>
                </StackPanel>

                

                <StackPanel Grid.Row="3">


                </StackPanel>

                <Grid
                    Margin="4"
                    Grid.Row="4"
                    MaxWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" FontSize="9">First Name:</Label>
                    <Border x:Name="NewCustomerFirstNameBorder" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="NewCustomerFirstNameTextBox" Grid.Row="1" Grid.Column="1" Height="18" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="32" GotFocus="NewCustomerFirstNameTextBox_GotFocus"/>
                    </Border>


                    <Label Grid.Row="2" FontSize="9">Last Name:</Label>
                    <Border x:Name="NewCustomerLastNameBorder" Grid.Row="2" Grid.Column="1">
                        <TextBox x:Name="NewCustomerLastNameTextBox"  Height="18" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="32"  GotFocus="NewCustomerLastNameTextBox_GotFocus_1"/>
                    </Border>


                    <Label Grid.Row="3" FontSize="9" Grid.RowSpan="2">Telephone #:</Label>
                    <Border x:Name="NewCustomerPhoneNumberBorder" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                        <TextBox Grid.Column="0" x:Name="NewCustomerPhoneNumberTextBox" FontSize="9" Height="18" VerticalContentAlignment="Center"  MaxLength="12" GotFocus="NewCustomerPhoneNumberTextBox_GotFocus" />
                    </Border>

                    <Button x:Name="AddNewCustomerButton"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                            Margin="4"
                        FontSize="9"
                        Click="AddNewCustomerButton_Click">
                        Add Customer
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
