MS_WallysWonderfulWorldOfWalldressings/OrderHistoryPage.xaml

<Page x:Class="MS_WallysWonderfulWorldOfWalldressings.OrderHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MS_WallysWonderfulWorldOfWalldressings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderHistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="2" FontSize="18"
                       Grid.ColumnSpan="2">Order History Page</Label>

                <Label
                    HorizontalAlignment="Left"
                    Margin="8">
                    Currently Selected OrderID:
                </Label>

                <TextBlock
                    x:Name="CurrentlySelectedOrderTextBox"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"></TextBlock>

            </Grid>

            <Grid x:Name="GridViewGrid"
                Grid.Row="1"
                Margin="12">

                <DataGrid  
                            x:Name="OrderHistoryDataGrid"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            AutoGenerateColumns="False"
                            AlternatingRowBackground="AliceBlue"
                            SelectionMode="Single"
                            SelectionChanged="OrderHistoryDataGrid_SelectionChanged"
                            MouseDoubleClick="OrderHistoryDataGrid_MouseDoubleClick"
                            Margin="4">
                    
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}"  IsReadOnly="True" CanUserReorder="True" Width="auto"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                        
                        <DataGridTextColumn Header="Branch Name" Binding="{Binding BranchName}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                        <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" IsReadOnly="True" CanUserReorder="True" Width="auto"/>

                        <DataGridTextColumn Header="Final Price" Binding="{Binding sPrice, StringFormat=N2}" IsReadOnly="True" CanUserReorder="True" Width="auto"/>
                        <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}" IsReadOnly="True" CanUserReorder="True" Width="auto"/>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid
                Grid.Row="2" Margin="16,0,16,12">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ViewOrderDetailsButton"
                    Click="ViewOrderDetailsButton_Click"
                    Grid.Column="2"
                    >
                    View Order Details
                </Button>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
