MS_WallysWonderfulWorldOfWalldressings/OrderDetailsPage.xaml

<Page x:Class="MS_WallysWonderfulWorldOfWalldressings.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MS_WallysWonderfulWorldOfWalldressings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            > Order Details Page</Label>

        <Separator Grid.Row="1"></Separator>

        <Grid
            Grid.Row="3"
            Margin="12"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Right" >CustomerID:</Label>
            <TextBlock x:Name="CustomerIDTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"></TextBlock>

            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">OrderID:</Label>
            <TextBlock x:Name="OrderedIDTextBlock" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"></TextBlock>

            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">Order Branch:</Label>
            <TextBlock x:Name="OrderedAtBranchTextBlock" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"></TextBlock>

            <Label VerticalAlignment="Center" Grid.Column="8" HorizontalAlignment="Right">Order Date:</Label>
            <TextBlock x:Name="OrderDateTextBlock" VerticalAlignment="Center" Grid.Column="9" HorizontalAlignment="Right"></TextBlock>

            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">CustomerName:</Label>
            <TextBlock x:Name="CustomerNameTextBlock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"></TextBlock>

            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Right">Order Status:</Label>
            <TextBlock x:Name="OrderStatusTextBlock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="9"></TextBlock>

            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">Order Total Price:</Label>
            <TextBlock x:Name="OrderTotalPriceTextBlock" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>

            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Right">Refund Date:</Label>
            <TextBlock x:Name="OrderRefundDateTextBlock" Grid.Row="2" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>

            <Label x:Name="OrderLinesForOrderLabel" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" > Order Lines for OrderID X: </Label>


            <DataGrid 
                x:Name="OrderLinesDataGrid"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                Grid.RowSpan="3"
                Margin="4"
                AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Item #:" Binding="{Binding OrderLineID}" IsReadOnly="True" CanUserReorder="True" Width="auto"/>
                    <DataGridTextColumn Header="Name:" Binding="{Binding ProductName}" IsReadOnly="True" CanUserReorder="True" Width="auto"/>
                    <DataGridTextColumn Header="Type:" Binding="{Binding ProductType}" IsReadOnly="True" CanUserReorder="True" Width="*"/>                     
                    <DataGridTextColumn Header="Cost:" Binding="{Binding ProductCost}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity:" Binding="{Binding QuantityOrdered}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                    <DataGridTextColumn Header="Cost:" Binding="{Binding ProductCost}" IsReadOnly="True" CanUserReorder="True" Width="*"/>
                    <DataGridTextColumn Header="TotalCost:" Binding="{Binding TotalCost}" IsReadOnly="True" CanUserReorder="True" Width="*"/>

                </DataGrid.Columns>

            </DataGrid>





        </Grid>
        
        <Button
            x:Name="ReturnToOrderHistoryButton"
            Grid.Row="6"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ReturnToOrderHistoryButton_Click"            
            >
            Return to Order History Page</Button>

        <Button
            x:Name="RefundOrderButton"
            Grid.Row="6"
            Margin="8"
            HorizontalAlignment="left"
            VerticalAlignment="Center"
            Click="RefundOrderButton_Click"
            FontSize="8"
            >
            Refund Order</Button>

    </Grid>
</Page>
