MS_WallysWonderfulWorldOfWalldressings/OrderHistory.xaml

<Window x:Class="MS_WallysWonderfulWorldOfWalldressings.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_WallysWonderfulWorldOfWalldressings"
        mc:Ignorable="d"
        Title="OrderHistory"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">

            <MenuItem Header="_File" Margin="5,0">
                <MenuItem Header="_Close" Command="Close" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="_Options" Margin="5,0">
                <MenuItem Header="_About"/>
            </MenuItem>

            <MenuItem Header="_Help" Margin="5,0">
                <MenuItem Header="_About"/>
            </MenuItem>

        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Name="lblErrorMessages">Error Messages:
                </Label>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Name="tbErrorMessages"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalAlignment="Left"
                    Margin="8">
                    Order list by:
                </Label>

                <ComboBox
                    Grid.Column="1"
                    Margin="12"
                    HorizontalAlignment="Left">
                    <ComboBoxItem >Order Date</ComboBoxItem>
                    <ComboBoxItem IsSelected="True" >Customer Last Name</ComboBoxItem>
                    <ComboBoxItem>Product SKU</ComboBoxItem>
                    <ComboBoxItem>Branch</ComboBoxItem>
                </ComboBox>

                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Margin="12"
                    >
                    Refund an Order
                </Button>

                <Label
                    IsManipulationEnabled="False"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Currently Selected: 
                </Label>

                <TextBlock 
                    Grid.Column="4"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                    Margin="4">
                    Selected OrderID Goes here
                </TextBlock>
                
            </Grid>

            <Grid x:Name="GridViewGrid"
                Grid.Row="1"
                Margin="12">
                
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1"
                        x:Name="ReturnMainMenuButton"
                        Margin="12"
                        Width="Auto"
                        Click="ReturnMainMenuButton_Click">
                    Return to Main Menu
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
