MS_WallysWonderfulWorldOfWalldressings/SalesScreenPage.xaml

<Page x:Class="MS_WallysWonderfulWorldOfWalldressings.SalesScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MS_WallysWonderfulWorldOfWalldressings"
      mc:Ignorable="d" 
      MinHeight="500"
      d:DesignWidth="800"
      
      Title="SalesScreenPage">

    <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
        
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        FontSize="28"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        Sales Screen
                    </Label>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Customer Details

                        </Label>

                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="4">
                            FirstName:
                        </Label>
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="4"
                            x:Name="SalesScreenCustomerFirstNameTextBox"/>

                        <Label 
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="4">
                            LastName:
                        </Label>
                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="4"
                            x:Name="SalesScreenCustomerLastNameTextBox"/>

                        <Label
                            Grid.Row="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="4">
                            Phone #:
                        </Label>
                        <TextBlock 
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="4"
                            x:Name="SalesScreenCustomerPhoneNumberTextBox"/>

                        <Label
                            Grid.Column="3"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Available Products:
                        </Label>


                        <ListBox
                            x:Name="ProductsViewListBox"
                            Grid.Row="1"
                            Grid.Column="3" 
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Margin="8"/>

                        <Grid 
                            Grid.Row="3"
                            Grid.Column="3"
                            Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="2" Margin="8" Grid.ColumnSpan="1">

                                <StackPanel Orientation="Horizontal">

                                    <Label Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Quantity:</Label>

                                    <Border 
                                        x:Name="ProductQuantityBorder"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Margin="4">

                                        <TextBox 
                                        x:Name="ProductQuantityTextBox"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Width="24"
                                        MaxLength="3"
                                        TextAlignment="Right"
                                        Text="0"/>

                                    </Border>


                                    <Button
                                        x:Name="ProductQuantityDecrementButton"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="12"
                                        Click="ProductQuantityDecrementButton_Click"
                                        >-</Button>

                                    <Button
                                        x:Name="ProductQuantityIncrementButton"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="12"
                                        Margin="4"
                                        Click="ProductQuantityIncrementButton_Click"
                                    >+</Button>

                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Button
                            x:Name="AddItemToOrderButton"
                            Grid.Column="4"
                            Grid.Row="8"
                            Click="AddItemToOrderButton_Click"
                            HorizontalAlignment="Center"
                            Margin="8"
                            >
                            Add Quantity
                        </Button>

                        <Button
                            x:Name="RemoveItemFromOrderButton"
                            Grid.Column="3"
                            Grid.Row="8"
                            Click="RemoveItemFromOrderButton_Click"
                            HorizontalAlignment="Center"
                            Margin="8"
                            >
                            Remove Quantity
                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="2">

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Order Preview:</Label>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <Label VerticalAlignment="Center">Customer Selected: </Label>
                        <TextBlock x:Name="CustomerSelectedTextBlock" VerticalAlignment="Center"> </TextBlock>
                        
                    </StackPanel>
                </Grid>
               

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="5"
                        HorizontalAlignment="Stretch"
                        Margin="8">
                        <DataGrid  
                            x:Name="OrderDataGrid"
                            HorizontalAlignment="Stretch"
                            UseLayoutRounding="False"
                            Background="White"
                            CanUserSortColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name" Binding="{Binding Product.ProductName}"  IsReadOnly="True" CanUserReorder="True" MinWidth="160" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Product.sPrice, StringFormat=N2}" IsReadOnly="True" CanUserReorder="True" Width="60"/>
                                <DataGridTextColumn Header="Qty" Binding="{Binding QuantityOrdered}" IsReadOnly="True" CanUserReorder="True" Width="60"/>
                                <DataGridTextColumn Header="ExtendedPrice" Binding="{Binding ExtendedPrice, StringFormat=N2}" IsReadOnly="True" MinWidth="90" CanUserReorder="True" Width="auto"/>
                        <DataGridTextColumn Header="InStock" Binding="{Binding Product.StockCount}" IsReadOnly="True" CanUserReorder="True" MinWidth="50" Width="auto"/>




                    </DataGrid.Columns>
                        </DataGrid>

                    </Border>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Subtotal:</Label>
                    <Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right">Tax (13%):</Label>

                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Final Total:</Label>
                        <TextBlock x:Name="OrderPreviewFinalTotal" VerticalAlignment="Center" Width="Auto" ></TextBlock>
                    </StackPanel>
                    

                    <TextBlock x:Name="OrderPreviewSubtotal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" ></TextBlock>
                    <TextBlock x:Name="OrderPreviewTaxes" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="0,0,4,0" ></TextBlock>
                    

                    <Button
                        x:Name="ResetOrderPreviewButton" 
                        Click="ResetOrderPreviewButton_Click"
                        Grid.Column="0"
                        Grid.Row="6"
                        Grid.RowSpan="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        >Reset Order Preview</Button>

                    <Button
                        x:Name="AcceptOrderButton" 
                        Click="AcceptOrderButton_Click"
                        Grid.Column="2"
                        Grid.Row="6"
                        Grid.RowSpan="1"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        >Place Order</Button>

                    <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right">Branch Location:</Label>

                    <ComboBox
                        x:Name="BranchLocationComboBox"
                        Grid.Column="6"
                        Grid.Row="6"
                        Margin="4">
                        
                        <ComboBoxItem>Sports World</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Waterloo</ComboBoxItem>
                        <ComboBoxItem>Cambridge Mall</ComboBoxItem>
                        
                    </ComboBox>

                </Grid>
            </Grid>
</Page>
