MS_WallysWonderfulWorldOfWalldressings/SalesRecordPage.xaml

<Page x:Class="MS_WallysWonderfulWorldOfWalldressings.SalesRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MS_WallysWonderfulWorldOfWalldressings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesRecordPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            >Sales Record</Label>

            <Separator Grid.Row="1" Grid.ColumnSpan="5"></Separator>

            <TextBlock
                x:Name="IntroTextBlock"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            > Thank you #CustomerName#, for shopping at Wally's Wonderful World of Wallcoverings #BranchName# location on #CurrentDate#.</TextBlock>

            <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            >Order Number:</TextBlock>

            <TextBlock
                x:Name="OrderNumberTextBlock"
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                >tttt
            </TextBlock>

            <ListBox
                x:Name="ProductsToPurchaseListBox"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>

            <TextBlock
                Grid.Row="8"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                >Subtotal:</TextBlock>

            <TextBlock
                x:Name="SubtotalextBlock"
                Grid.Row="8"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                >$333.33</TextBlock>

            <TextBlock
                Grid.Row="9"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                >HST(13$):</TextBlock>            
            
            <TextBlock
                x:Name="HSTTextBlock"
                Grid.Row="9"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                >$333.33</TextBlock>

            <TextBlock
                Grid.Row="10"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                >Sale Total</TextBlock>

            <TextBlock
                x:Name="SaleTotalTextBlock"
                Grid.Row="10"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                >$333,333.33</TextBlock>

            
            <TextBlock 
                x:Name="PaidStatusTextBlock"
                Grid.Row="12"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontWeight="ExtraBold"
                FontStyle="Italic"
                VerticalAlignment="Center"
                ><Underline>Total Not Yet Paid.</Underline></TextBlock>

            <Button
                x:Name="MarkPaidButton"
                Grid.Row="13"
                Grid.Column="3"
                Margin="4"
                Click="MarkPaidButton_Click"
                >Mark as Paid</Button>

            <Button
                x:Name="CancelOrderButton"
                Grid.Row="13"
                Grid.Column="1"
                Margin="4"
                Click="CancelOrderButton_Click"
                >Cancel Order</Button>


        </Grid>
    </ScrollViewer>
   
</Page>
